COMPOSE_PROJECT_NAME=docker-vite-vue

VITE_PORT=8090

WP_PORT=3000
WP_PORT_PHP_MY_ADMIN=9080

WP_MYSQL_DATABASE=docker-vite-vue
WP_MYSQL_USERNAME=user
WP_MYSQL_PASSWORD=user
WP_MYSQL_ROOT_PASSWORD=root